\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  HOG \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  RANSAC \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-validation and Labeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classifier Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regression Algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing and Analysis}{3}}
