\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-validation and Labeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classifier Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regression Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing and Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SVM - Linear kernel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM - Ponynomial kernel, degree 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SVM - RBF kernel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Regression - LASSO vs. Ridge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decision Trees}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}More Features}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  HOG \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  RANSAC (proposed) \relax }}{3}}
