\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Labeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classifier Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
