Loading image 545
Learning heading from 546 images with a Ridge.
Mean scores 61.5154709633
Std scores 49.852460187
Median scores 49.42826217
Learning heading from 546 images with a Decision tree.
Mean scores 7.12087912088
Std scores 6.55241224183
Median scores 5.0
Learning heading from 546 images with a SVM with RBF Kernel.
Mean scores 5.81135531136
Std scores 4.34660610247
Median scores 5.0
Learning heading from 546 images with a SVM with Polynomial Kernel.
Mean scores 6.05128205128
Std scores 6.50085428347
Median scores 4.0
Learning heading from 546 images with a Linear SVM.
Mean scores 7.51831501832
Std scores 6.12332310151
Median scores 6.0
Learning heading from 546 images with a LASSO.
Mean scores 61.6181093791
Std scores 49.5519767837
Median scores 48.2722057271
